# Задача 1.
# Дана строка со словами и ip адресами. Вернуть все ip адреса

import re
s = "даны 3 ip адреса: 192.168.0.3, 255.100.5.255, 10.16.0.12"
result = re.findall('\d+\.\d+\.\d+\.\d+', s)
print(*result, sep='\n')

# Задача 2.
# Напишите программу на Python, чтобы найти последовательности строчных букв, соединенных подчеркиванием
import re
text = "Напишите программу на P_ytho_n, чтобы найти последова25_тельности строчных бу_кв, соединенных _подчеркиванием"
result =re.findall(r'[а-яёa-z]+_[а-яёa-z]', text)
print(*result, sep='\n')

